[tox]
envlist = flake8
skipsdist = true

[testenv]

[testenv:flake8]
deps =
  flake8
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
commands = flake8 .

[testenv:test]
commands = python test.py

[flake8]
ignore =
  E501
  W503
  W504
  F405 # Should be fixed (e.g.: 'epsg4326' may be undefined, or defined from star imports: .util)
  N802 # Should be fixed (e.g.: function name 'loadAlgorithms' should be lowercase)
  N803 # Should be fixed (e.g.: argument name 'R' should be lowercase)
  N806 # Should be fixed (e.g.: variable 'patternOffset' in function should be lowercase)
  N815 # Should be fixed (e.g.: variable 'digitizerDialog' in class scope should not be mixedCase)

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
