<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>latLonDialog</class>
 <widget class="QDialog" name="latLonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lat Lon Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>490</width>
        <height>753</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="capture">
          <attribute name="title">
           <string>Capture</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>CRS/Projection of captured coordinate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="captureProjectionComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Custom CRS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsProjectionSelectionWidget" name="captureProjectionSelectionWidget"/>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>WGS 84 (Latitude &amp; Longitude) number format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="wgs84NumberFormatComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Other CRS number format</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="otherNumberFormatComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Coordinate order (Not used with MGRS, UTM, WKT, GeoJSON, &amp; Plus Codes)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="coordOrderComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Coordinate capture delimiter (Not used with MGRS, UTM, WKT, GeoJSON, Plus codes)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="delimComboBox"/>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Other delimiter: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="otherTxt"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>DMS.ss second precision: </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="precisionSpinBox">
               <property name="maximum">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Plus codes length:</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QSpinBox" name="plusCodesSpinBox">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Decimal degree precision</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="digitsSpinBox">
               <property name="maximum">
                <number>32</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Coordinate prefix</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Coordinate suffix</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLineEdit" name="capturePrefixLineEdit"/>
             </item>
             <item row="15" column="1">
              <widget class="QLineEdit" name="captureSuffixLineEdit"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Geohash precision</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QSpinBox" name="captureGeohashSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="value">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>DM.mm precision</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="captureDmmPrecisionSpinBox">
               <property name="maximum">
                <number>16</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>UTM precision</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="captureUtmPrecisionSpinBox">
               <property name="maximum">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Maidenhead grid precision</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QSpinBox" name="captureMaidenheadPrecisionSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>UTM format</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="captureUtmFormatComboBox"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>UPS precision</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="captureUpsPrecisionSpinBox">
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>UPS format</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="captureUpsFormatComboBox"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>GEOREF precision</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QSpinBox" name="captureGeorefPrecisionSpinBox">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="captureH3Label">
               <property name="text">
                <string>H3 resolution</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QSpinBox" name="captureH3PrecisionSpinBox">
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>MGRS precision</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="captureMgrsPrecisionSpinBox">
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="captureAddDmsSpaceCheckBox">
             <property name="text">
              <string>Add space between DMS.ss and DM.mm numbers</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="capturePadZeroesCheckBox">
             <property name="text">
              <string>Pad DMS.ss and DM.mm output coordinates with leading zeroes</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="captureMgrsAddSpacesCheckBox">
             <property name="text">
              <string>Add spaces to MGRS coordinates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="captureMarkerCheckBox">
             <property name="text">
              <string>Show marker on QGIS map</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="zoomTo">
          <attribute name="title">
           <string>Zoom to</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>'Zoom to' input coordinate CRS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="zoomToProjectionComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Custom CRS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsProjectionSelectionWidget" name="zoomToProjectionSelectionWidget"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Zoom to coordinate order</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="zoomToCoordOrderComboBox"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="persistentMarkerCheckBox">
               <property name="text">
                <string>Use persistent marker</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showGridCheckBox">
               <property name="text">
                <string>Show coordinate resolution area</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>Marker icon size</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="markerSizeSpinBox">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>199</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>18</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>Marker width</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="markerWidthSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Marker color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QgsColorButton" name="markerColorButton">
               <property name="color">
                <color>
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>Grid color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QgsColorButton" name="gridColorButton">
               <property name="color">
                <color>
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="gridWidthSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>Grid width</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string>Supported 'Zoom to' formats (See help for more details):

WGS 84 - Decimal, DMS, WKT, GeoJSON, MGRS, Plus Codes (Open Location Code), Standard UTM, UPS, GEOREF, Geohash

Project &amp; Custom CRS - Decimal &amp; WKT coordinates

MGRS - Only MGRS coordinates

Plus Codes - Only Plus Codes (Open Location Code) coordinates

Standard UTM - Only Standard UTM coordinates

Geohash - Only accept geohash coordinates

Maidenhead grid - Only accept maidenhead grid coordinates

H3 (if installed) - Only accept H3 geohash string</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="externalMap">
          <attribute name="title">
           <string>External Map</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Select an External Map Provider for Left Mouse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mapProviderComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Select an External Map Provider for Right Mouse</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mapProviderRComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Map Hints</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showPlacemarkCheckBox">
             <property name="text">
              <string>Show placemark</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QSpinBox" name="zoomSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>21</number>
               </property>
               <property name="value">
                <number>13</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Map Zoom Level: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="showLocationCheckBox">
             <property name="text">
              <string>Show marker on QGIS map</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Add additional external map providers</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_47">
                <property name="text">
                 <string>Use {lat},  {lon}, &amp; {zoom} to specify latitude, longitude, &amp; zoom.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Provider Name: </string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="userProviderNameLineEdit">
                  <property name="placeholderText">
                   <string>Open Street Map</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>Provider URL: </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="userProviderUrlLineEdit">
                  <property name="placeholderText">
                   <string>http://www.openstreetmap.org/#map={zoom}/{lat}/{lon}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="addProviderButton">
                  <property name="text">
                   <string>Add Provider</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="deleteProviderButton">
                  <property name="text">
                   <string>Delete Provider</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_50">
                <property name="text">
                 <string>User added providers - once added these will appear in the above Map Provider lists.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="userMapProviderComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="multizoom">
          <attribute name="title">
           <string>Multi-zoom</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>CRS/Projection of input coordinates</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QComboBox" name="multiZoomToProjectionComboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Custom CRS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QgsProjectionSelectionWidget" name="multiZoomToProjectionSelectionWidget"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Coordinate order of input coordinates (Excluding MGRS and Plus Codes)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QComboBox" name="multiCoordOrderComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Create vector layer style</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Input .qml point vector style for Multi-zoom create layer</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Default style for multi-location zoom new layers </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="markerStyleComboBox"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLineEdit" name="qmlLineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="qmlBrowseButton">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Data field settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Number of extra data fields </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="extraDataSpinBox">
                <property name="maximum">
                 <number>10</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>BBOX Capture</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>CRS/Projection of captured bounding box coordinates</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="bBoxCrsComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Format of the captured bounding box</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="bBoxFormatComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Delimiter between coordinates for non-specific formats</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="bBoxDelimiterComboBox"/>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Other delimiter</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="bBoxDelimiterLineEdit"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Significant digits after decimal</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="bBoxDigitsSpinBox">
               <property name="maximum">
                <number>32</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>BBOX prefix</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="bBoxPrefixLineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>BBOX suffix</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="bBoxSuffixLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Converter</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Default custom CRS / projection</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsProjectionSelectionWidget" name="converterProjectionSelectionWidget"/>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Coordinate order for decimal and DMS notations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="converterCoordOrderComboBox"/>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="verticalSpacing">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>EPSG:4326 decimal degree precision</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="converter4326DDPrecisionSpinBox">
               <property name="maximum">
                <number>32</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>DMS.ss seconds precision</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="converterDmsPrecisionSpinBox">
               <property name="maximum">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>UTM precision</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="converterUtmPrecisionSpinBox">
               <property name="maximum">
                <number>16</number>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Plus codes (Open Location Code) length</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QSpinBox" name="converterPlusCodePrecisionSpinBox">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Other decimal degree precision</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="converterDDPrecisionSpinBox">
               <property name="maximum">
                <number>32</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Delimiter between coordinate pairs</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLineEdit" name="converterDelimiterLineEdit">
               <property name="text">
                <string>,</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>DDMMSS delimiter</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLineEdit" name="converterDdmmssDelimiterLineEdit">
               <property name="text">
                <string>,</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Geohash precision</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QSpinBox" name="converterGeohashSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="value">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>DM.mm precision</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="converterDmmPrecisionSpinBox">
               <property name="maximum">
                <number>16</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Maidenhead grid precsion</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QSpinBox" name="converterMaidenheadPrecisionSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>4</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>UTM format</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="converterUtmFormatComboBox"/>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>UPS format</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="converterUpsFormatComboBox"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>UPS precision</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="converterUpsPrecisionSpinBox">
               <property name="maximum">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>GEOREF precision</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QSpinBox" name="converterGeorefPrecisionSpinBox">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>MGRS precision</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="converterMgrsPrecisionSpinBox">
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="converterAddDmsSpaceCheckBox">
             <property name="text">
              <string>Add space between DMS.ss and DM.mm numbers</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="converterPadZeroesCheckBox">
             <property name="text">
              <string>Pad DMS.ss and DM.mm output coordinates with leading zeroes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="converterNsewBeginningCheckBox">
             <property name="text">
              <string>Format DMS coordinates with NSEW at the beginning</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="converterMgrsAddSpacesCheckBox">
             <property name="text">
              <string>Add spaces to MGRS coordinates</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>latLonDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>latLonDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
